#include "USERSCRIPTS\missionsettings.sqf"
#include "dialogs.hpp"

respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;

class Header
{
	gameType = CTF;
	minPlayers = 1;
	maxPlayers = 20;
};

class Params
{
	class wavesize
	{
		title = "Respawn Wave Size";
		values[] = {0,1,2,3,4,5,6,7,8,9};
		texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9"};
		default = 0;
	};

	class carriermarker
	{
		title = "Show Carrier Marker on Map";
		values[] = {true, false};
		texts[] = {"Yes", "No"};
		default = false;
	};

	class civiliantraffic
		{
		title = "Civilian Traffic";
		values[] = {0, 1};
		texts[] =  {"False", "True"};
		#ifndef CIVTRAFFIC
			default = 0;
		#else
			default = CIVTRAFFIC;
		#endif
	};
};

class CfgSounds
{
	sounds[] = {signal_lost};
	class signal_lost
	{
		name = "signal_lost";
		sound[] = {"data\signal_lost.ogg", 1, 1};
		titles[] = {0, ""};
	};
};


/*class CfgTaskEnhancements
{
	enable 		= 1;
	3d 		= 1;
	3dDrawDist 	= 2500;
	share		= 1;
	propagate	= 1;
};

taskManagement_markers2D = 1;
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist  = 2500;*/

corpseManagerMode = 1; 					// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 30	; 						// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 180; 		// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 300; 		// Maximal time in seconds after which a dead body is removed (can't stay longer)

wreckManagerMode = 1; 					// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 20; 								// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 300; 			// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 1200;			// Maximal time in seconds after which a wreck is removed (can't stay longer)
