version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=143;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1735.6127,57.402813,5813.3799};
		dir[]={0.49349421,-0.32082283,0.80842257};
		up[]={0.16716109,0.94713819,0.27383697};
		aside[]={0.85354269,1.0232907e-007,-0.52103758};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_MRAP_03",
	"A3_Structures_F_Items_Electronics",
	"A3_Modules_F_Mark_Objectives",
	"a3_modules_f_mp_mark",
	"A3_Modules_F_Intel",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"ace_zeus",
	"ace_common",
	"ace_advanced_ballistics",
	"ace_captives",
	"ace_explosives",
	"ace_weather",
	"ace_sitting",
	"ace_interaction",
	"ace_finger",
	"ace_nametags",
	"ace_vehiclelock",
	"ace_winddeflection",
	"ace_viewdistance",
	"ace_repair",
	"ace_respawn",
	"ace_medical",
	"ace_cargo",
	"ace_map",
	"ace_hearing",
	"cup_misc3_config",
	"A3_Soft_F_Offroad_01",
	"rhs_c_a2port_car",
	"A3_Air_F_EPC_Plane_CAS_02"
};
randomSeed=13667206;
class ScenarioData
{
	author="McDiod";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={1526.3033,7.3248367,5006.7217};
			name="respawn_west";
			type="Empty";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1803.4242,19.143089,6033.1304};
			name="respawn_east";
			type="Empty";
			angle=180;
			id=5;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1816.2133,5.5,5376.438};
			class Attributes
			{
				interuptable=1;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1766.007,7.3323441,5243.708};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="obj_download_1";
			};
			id=8;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,4,4,4,4,10,4,4,4,4,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1997.8745,6.5142508,5487.5933};
				angles[]={6.2631841,1.1344465,0.017505653};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="obj_upload_1";
			};
			id=10;
			type="Land_SatellitePhone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1929.2898,5.3317242,5428.7881};
				angles[]={0.017488198,2.6985061,0.012496558};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="obj_upload_2";
			};
			id=12;
			type="Land_SatellitePhone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1300.0708,-13.483101,5704.2705};
			};
			name="moduleInstance";
			id=33;
			type="ModuleHvtObjectivesInstance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtObjectivesInstance_F_EndWhenSideHasNoFob";
					expression="_this setVariable ['EndWhenSideHasNoFob',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtObjectivesInstance_F_EndGameThreshold";
					expression="_this setVariable ['EndGameThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtObjectivesInstance_F_PhaseOneMusic";
					expression="_this setVariable ['PhaseOneMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtObjectivesInstance_F_PhaseThreeMusic";
					expression="_this setVariable ['PhaseThreeMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleHvtObjectivesInstance_F_PhaseTwoMusic";
					expression="_this setVariable ['PhaseTwoMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleHvtObjectivesInstance_F_WarmupDelay";
					expression="_this setVariable ['WarmupDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1774.9,5.5,5926.1489};
			};
			name="moduleFobOpf";
			id=34;
			type="ModuleHvtStartGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtStartGameObjective_F_SucceedRadius";
					expression="_this setVariable ['SucceedRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtStartGameObjective_F_AttackingSide";
					expression="_this setVariable ['AttackingSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtStartGameObjective_F_Speaker";
					expression="_this setVariable ['Speaker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_east_speaker";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtStartGameObjective_F_RestrictionRadius";
					expression="_this setVariable ['RestrictionRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2500;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1562.3684,5.5,5136.6484};
			};
			name="moduleFobBlu";
			id=35;
			type="ModuleHvtStartGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtStartGameObjective_F_SucceedRadius";
					expression="_this setVariable ['SucceedRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtStartGameObjective_F_AttackingSide";
					expression="_this setVariable ['AttackingSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtStartGameObjective_F_Speaker";
					expression="_this setVariable ['Speaker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_west_speaker";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtStartGameObjective_F_RestrictionRadius";
					expression="_this setVariable ['RestrictionRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2500;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1785.1429,5.5,5293.7598};
			};
			id=46;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Fennek";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="obj_download_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1953.897,5.5953345,5463.834};
				angles[]={6.2581921,0,0.0050090947};
			};
			name="moduleEndGame";
			id=56;
			type="ModuleHvtEndGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtEndGameObjective_F_PickupObjects";
					expression="_this setVariable ['PickupObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[obj_pickup_1]";
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtEndGameObjective_F_TimeLimit";
					expression="_this setVariable ['TimeLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtEndGameObjective_F_UploadObjects";
					expression="_this setVariable ['UploadObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[obj_upload_1, obj_upload_2]";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtEndGameObjective_F_UploadRadius";
					expression="_this setVariable ['UploadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1790.4397,5.5,5308.2173};
			};
			id=57;
			type="ModuleHvtObjectiveRandomiser_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1795.736,5.5,5321.5288};
			};
			id=58;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Offroad";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="obj_download_2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1831.559,5.2217884,6107.4561};
				angles[]={0.052451372,0,6.2531939};
			};
			name="BIS_east_speaker";
			id=71;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1798.2926,5.5014391,6012.5854};
						angles[]={0,3.3415325,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1499.3997,34.410812,893.43506};
			};
			id=77;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.853,5.5014391,5019.9917};
						angles[]={0,0.25674596,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Rifleman";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="COREV_G_Reading_A";
							headgear="H_Hat_Cap_RU";
						};
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1762.7141,5.5,5238.5039};
			class Attributes
			{
				interuptable=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1882.5728,5.6167579,5742.7788};
			class Attributes
			{
				interuptable=1;
			};
			id=101;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1784.6234,5.5,5746.4868};
			};
			id=104;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Plane";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="obj_download_3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1802.3405,9.0932379,5746.5972};
			};
			id=105;
			type="ModuleHvtObjectiveRandomiser_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1820.4714,7.3839998,5746.8506};
			};
			id=106;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Truck";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="obj_download_4";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Trigger";
			position[]={1724.4119,7.6745977,5746.8247};
			class Attributes
			{
				interuptable=1;
			};
			id=107;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1498.3654,-65.14431,791.23682};
			};
			id=108;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={498.61447,-71.906075,895.95215};
			};
			id=109;
			type="ACE_ModuleCheckPBOs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleCheckPBOs_CheckAll";
					expression="_this setVariable ['CheckAll',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleCheckPBOs_Whitelist";
					expression="_this setVariable ['Whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleCheckPBOs_Action";
					expression="_this setVariable ['Action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1300.538,-45.291557,999.06702};
			};
			id=110;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={899.46259,-86.452446,400.22461};
			};
			id=111;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={898.97162,-91.02211,499.40479};
			};
			id=112;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.835,-51.765434,799.90503};
			};
			id=113;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.30518,-43.359802,597.32422};
			};
			id=114;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.3028,-69.275131,998.92773};
			};
			id=115;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.30273,-58.415367,898.1499};
			};
			id=118;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.38501,-86.467201,189.75101};
			};
			id=119;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1100.8007,-58.990341,798.77588};
			};
			id=120;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=180;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1300.538,-47.645477,898.42999};
			};
			id=121;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={499.75174,-77.668373,998.31006};
			};
			id=122;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1101.304,-75.760788,999.034};
				angles[]={6.2282419,0,0.14645058};
			};
			id=123;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={700.22717,-60.065666,595.8028};
			};
			id=124;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.98657,-85.131439,797.82867};
			};
			id=125;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=120;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={699.37299,-89.80587,698.95398};
			};
			id=126;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1498.2925,-63.880814,996.95605};
				angles[]={0.077345982,0,0.062418513};
			};
			id=128;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1101.6899,-65.833755,899.38818};
			};
			id=129;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.74066,-52.814217,698.78857};
			};
			id=130;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={900.30273,-51.915085,799.25732};
			};
			id=131;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={899.37701,-110.37701,294.65701};
			};
			id=132;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={699.37323,-88.331436,998.66602};
			};
			id=133;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.98602,-81.55468,897.08899};
			};
			presenceCondition="";
			id=134;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=120;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1902.629,5.8782926,5503.9038};
			};
			side="Empty";
			class Attributes
			{
				name="obj_pickup_1";
			};
			id=136;
			type="EvMoscow";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.692,7.1115026,5371.6777};
				angles[]={0,1.7467604,0};
			};
			side="Empty";
			class Attributes
			{
				name="obj_download_2";
			};
			id=137;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1876.4055,7.8150482,5748.2368};
				angles[]={6.2781935,0,0.0049916417};
			};
			side="Empty";
			class Attributes
			{
				name="obj_download_4";
			};
			id=138;
			type="RHS_Ural_Civ_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1722.368,8.2256927,5754.1387};
				angles[]={0,3.3476462,0};
			};
			side="Empty";
			class Attributes
			{
				name="obj_download_3";
			};
			id=140;
			type="O_Plane_CAS_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1503.725,5.5,4948.3872};
			};
			name="BIS_west_speaker";
			id=142;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=46;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=58;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=56;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=57;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=35;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=34;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=57;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=58;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=104;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=106;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=105;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=106;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=105;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
