version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=108;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6931.1099,134.29688,7026.3892};
		dir[]={-0.38309324,-0.34894606,0.85528916};
		up[]={-0.14264576,0.93713814,0.31847069};
		aside[]={0.91265315,-1.861481e-007,0.4087868};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_MRAP_03",
	"A3_Structures_F_Items_Electronics",
	"A3_Modules_F_Mark_Objectives",
	"a3_modules_f_mp_mark",
	"A3_Modules_F_Intel",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Quadbike",
	"A3_Characters_F_BLUFOR",
	"A3_Structures_F_EPC_Items_Electronics"
};
randomSeed=13667206;
class ScenarioData
{
	author="McDiod";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={5974.062,30.485723,8237.7012};
			name="respawn_west";
			type="Empty";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6236.5073,42.30397,9308.7881};
			name="respawn_east_1";
			type="Empty";
			angle=180;
			id=5;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5979.7949,38.476807,9084.4238};
			class Attributes
			{
				interuptable=1;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.0059,36.865013,8984.3701};
				angles[]={0.001504984,0,6.2055454};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="BIS_strider_1";
			};
			id=8;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,4,4,4,4,10,4,4,4,4,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6406.3931,4.0076656,8643.792};
				angles[]={0.032734521,0,0.050400123};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="BIS_upload_1";
			};
			id=10;
			type="Land_SatellitePhone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5991.8438,42.297722,9085.4395};
				angles[]={0.11450853,0,0.18147957};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="BIS_strider_2";
			};
			id=11;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,4,4,4,4,10,4,4,4,4,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6356.2915,6.4853244,8601.9258};
				angles[]={6.2346835,0,0.043880966};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="BIS_upload_2";
			};
			id=12;
			type="Land_SatellitePhone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5835.48,51.039093,8778.4922};
				angles[]={6.2575111,0,0.12067206};
			};
			name="moduleInstance";
			id=33;
			type="ModuleHvtObjectivesInstance_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtObjectivesInstance_F_EndWhenSideHasNoFob";
					expression="_this setVariable ['EndWhenSideHasNoFob',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtObjectivesInstance_F_EndGameThreshold";
					expression="_this setVariable ['EndGameThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtObjectivesInstance_F_PhaseOneMusic";
					expression="_this setVariable ['PhaseOneMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtObjectivesInstance_F_PhaseThreeMusic";
					expression="_this setVariable ['PhaseThreeMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleHvtObjectivesInstance_F_PhaseTwoMusic";
					expression="_this setVariable ['PhaseTwoMusic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleHvtObjectivesInstance_F_WarmupDelay";
					expression="_this setVariable ['WarmupDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6184.873,48.033203,9141.7383};
				angles[]={0.079395026,0,6.2462716};
			};
			name="moduleFobOpf";
			id=34;
			type="ModuleHvtStartGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtStartGameObjective_F_SucceedRadius";
					expression="_this setVariable ['SucceedRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtStartGameObjective_F_AttackingSide";
					expression="_this setVariable ['AttackingSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EAST";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtStartGameObjective_F_Speaker";
					expression="_this setVariable ['Speaker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_east_speaker";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtStartGameObjective_F_RestrictionRadius";
					expression="_this setVariable ['RestrictionRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2500;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5983.9971,35.357895,8450.4316};
				angles[]={6.2301273,0,6.2811952};
			};
			name="moduleFobBlu";
			id=35;
			type="ModuleHvtStartGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtStartGameObjective_F_SucceedRadius";
					expression="_this setVariable ['SucceedRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtStartGameObjective_F_AttackingSide";
					expression="_this setVariable ['AttackingSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtStartGameObjective_F_Speaker";
					expression="_this setVariable ['Speaker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_west_speaker";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtStartGameObjective_F_RestrictionRadius";
					expression="_this setVariable ['RestrictionRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2500;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5847.7524,32.816837,9051.3213};
				angles[]={0.2375955,0,6.1411123};
			};
			id=46;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Offroad";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_strider_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6365.1001,5.2915397,8634.6211};
				angles[]={0.025185101,0,0.0043807761};
			};
			name="moduleEndGame";
			id=56;
			type="ModuleHvtEndGameObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtEndGameObjective_F_PickupObjects";
					expression="_this setVariable ['PickupObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[BIS_pickup_1]";
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtEndGameObjective_F_TimeLimit";
					expression="_this setVariable ['TimeLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtEndGameObjective_F_UploadObjects";
					expression="_this setVariable ['UploadObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[BIS_upload_1, BIS_upload_2]";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtEndGameObjective_F_UploadRadius";
					expression="_this setVariable ['UploadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5934.2324,36.409576,9015.3721};
				angles[]={0.04963835,0,0.0048950091};
			};
			id=57;
			type="ModuleHvtObjectiveRandomiser_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5926.6548,34.700443,9110.5518};
				angles[]={0.11595967,0,6.2566214};
			};
			id=58;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Offroad";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_strider_2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2382.126,0,8390.916};
			};
			name="BIS_east_speaker";
			id=71;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.793,42.379875,9284.0518};
						angles[]={0.0047466406,3.1415927,0.013737222};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2382.126,50.424641,8934.4893};
			};
			id=77;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.0186,30.602127,8226.6201};
				angles[]={6.0604262,1.1328212,6.2810855};
			};
			side="Empty";
			class Attributes
			{
			};
			id=78;
			type="B_Quadbike_01_F";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.356,29.325621,8228.0996};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5975.2236,28.66231,8225.1885};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5972.4536,29.307314,8225.5137};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={5847.7524,34.990967,8983.3545};
			class Attributes
			{
				interuptable=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2382.126,0,8633.502};
			};
			name="BIS_west_speaker";
			id=98;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6285.1133,19.021719,8722.4141};
				angles[]={6.1605582,0,6.1382704};
			};
			side="Empty";
			class Attributes
			{
				name="BIS_pickup_1";
			};
			id=100;
			type="Land_Laptop_device_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Trigger";
			position[]={6260.7764,50.66864,8904.4014};
			class Attributes
			{
				interuptable=1;
			};
			id=101;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6140.9873,49.056847,8804.3477};
				angles[]={0.001504984,0,6.2055454};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="BIS_strider_3";
			};
			id=102;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,4,4,4,4,10,4,4,4,4,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.8252,54.489555,8905.417};
				angles[]={0.11450853,0,0.18147957};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="BIS_strider_4";
			};
			id=103;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,4,4,4,4,10,4,4,4,4,12]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6128.7339,45.00819,8871.2988};
				angles[]={0.23759167,0,6.1411152};
			};
			id=104;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Offroad";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_strider_3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6215.2139,48.60141,8835.3496};
				angles[]={0.04963835,0,0.0048950091};
			};
			id=105;
			type="ModuleHvtObjectiveRandomiser_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6207.6372,46.892262,8930.5303};
				angles[]={0.11595967,0,6.2566214};
			};
			id=106;
			type="ModuleHvtSimpleObjective_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHvtSimpleObjective_F_ImmediateDownload";
					expression="_this setVariable ['ImmediateDownload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHvtSimpleObjective_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Intel from Offroad";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHvtSimpleObjective_F_DownloadObject";
					expression="_this setVariable ['DownloadObject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_strider_4";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHvtSimpleObjective_F_DownloadRadius";
					expression="_this setVariable ['DownloadRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={6128.7339,47.1828,8803.332};
			class Attributes
			{
				interuptable=1;
			};
			id=107;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=46;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=58;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=56;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=57;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=35;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=34;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=57;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=58;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=104;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=106;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=105;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=106;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=105;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
